# spring-rabbitmq

./: pom.xml
src/main/java/com/zsl/rabbitmq/: RabbitMqConsumer.java  RabbitMqProvider.java
src/main/resource/config/: rabbitmq-consumer.xml  rabbitmq-provider.xml  spring-config.xml  spring-mvc.xml
src/main/resource/properties/: rabbitmq.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
